# font_family CaskaydiaCove Nerd Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size  14.0
adjust_line_height  0
adjust_column_width 0
scrollback_lines 2000
remember_window_size  no
initial_window_width  1000
initial_window_height 650
# window_margin_width 8.0
# window_padding_width 8.0
hide_window_decorations no
cursor_shape underline
cursor_blink_interval 1

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_align center
tab_bar_min_tabs 1
tab_title_template {index}:{title}
# tab_bar_background none
# active_tab_foreground   #e0def4
# active_tab_background   #ea9a97
active_tab_font_style   bold
# inactive_tab_foreground #e0def4
# inactive_tab_background #56526e
inactive_tab_font_style normal
# background_opacity 0.9
# dynamic_background_opacity yes
# macos_hide_titlebar no
# macos_traditional_fullscreen yes
select_by_word_characters @-./_~?&=%+#
