font_family JetBrainsMono Nerd Font  
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15

modify_font underline_position 10
undercurl_style thin-sparse
modify_font cell_height 120%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 1
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
#
# # Change the color of the kitty window's titlebar on macOS.
macos_titlebar_color background
