font_size                20.0
font_family JetBrainsMono Nerd Font
bold_font    auto  
italic_font  auto        
bold_italic_font auto       
# adjust_line_height 125%

remember_window_size     no
initial_window_width     80c
initial_window_height    24c

window_resize_step_cells 2
window_resize_step_lines 2

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
