font_family      JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font SemiBold
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic
font_size 15

modify_font underline_position 10
undercurl_style thin-sparse

cursor_blink_interval 0
window_padding_width 1
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
